VITE_SUPABASE_PROJECT_ID="aiwgkxqbpgutpjzeuhsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpd2dreHFicGd1dHBqemV1aHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjE1MzYsImV4cCI6MjA4NTc5NzUzNn0.LhoSOeYiFv8D-Hc3csEuVT9rFYr2TgRRzzXz7sxYV0Q"
VITE_SUPABASE_URL="https://aiwgkxqbpgutpjzeuhsx.supabase.co"
